[pytest]
python_files =
    django_statsd/*.py
    test_project/*.py

addopts =
    --cov django_statsd
    --cov-report term-missing
    --pep8
    --flakes
    tests

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL

DJANGO_SETTINGS_MODULE=tests.settings

