[tox]
envlist = py37, flake8, docs
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
commands = {envpython} setup.py test

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=W391 django_statsd tests

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
basepython = python
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees \
           {toxinidir}/docs {envtmpdir}/html
